<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>Bears are carnivoran mammals of the family Ursidae (/ˈɜːrsɪdiː, -daɪ/). They are classified as caniforms, or doglike carnivorans. Although only eight species of bears are extant, they are widespread, appearing in a wide variety of habitats throughout most of the Northern Hemisphere and partially in the Southern Hemisphere. Bears are found on the continents of North America, South America, and Eurasia. Common characteristics of modern bears include large bodies with stocky legs, long snouts, small rounded ears, shaggy hair, plantigrade paws with five nonretractile claws, and short tails.</p>

    <p>While the polar bear is mostly carnivorous, and the giant panda is mostly herbivorous, the remaining six species are omnivorous with varying diets. With the exception of courting individuals and mothers with their young, bears are typically solitary animals. They may be diurnal or nocturnal and have an excellent sense of smell. Despite their heavy build and awkward gait, they are adept runners, climbers, and swimmers. Bears use shelters, such as caves and logs, as their dens; most species occupy their dens during the winter for a long period of hibernation, up to 100 days.</p>
    
    <div class = "grid">
        <figure>
        <img src="images/images-1.jpeg" alt="First bear image" width="200">
        <figcaption>First bear</figcaption>
        </figure>
        <figure>
        <img src="images/images-2.jpeg" alt="Second bear image" width="200">
        <figcaption>Second bear</figcaption>
        </figure>
        <figure>
        <img src="images/images-3.jpeg" alt="Third bear image" width="200">
        <figcaption>Third bear</figcaption>
        </figure>
        <figure>
        <img src="images/images-4.jpeg" alt="Fouth bear image" width="200">
        <figcaption>Fouth bear</figcaption>
        </figure>
        <figure>
        <img src="images/images-5.jpeg" alt="Fifth bear image" width="200">
        <figcaption>Fifth bear</figcaption>
        </figure>
        <figure>
        <img src="images/images-6.jpeg" alt="Sixth bear image" width="200">
        <figcaption>Sixth bear</figcaption>
        </figure>
        <figure>
        <img src="images/images-7.jpeg" alt="Seventh bear image" width="200">
        <figcaption>Seventh bear</figcaption>
        </figure>
        <figure>
        <img src="images/images-8.jpeg" alt="Eighth bear image" width="200">
        <figcaption>Eighth bear</figcaption>
        </figure>
        <figure>
        <img src="images/images.jpeg" alt="Nineth bear image" width="200">
        <figcaption>Nineth bear</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>